# 密钥
SECRET=secret1
TOKEN_EXPIRED=360000
REFRESH_SECRET=secret2
REFRESH_TOKEN_EXPIRED=3600000


SMS_SECRET_ID=AKIDujMnzvb3IRN98sQsActzxlV3TM1QcaKr
SMS_SECRET_KEY=MTKxKSjkV3X0LckgOs8A1iC0c093hCUc
SMS_REGION=ap-nanjing
SMS_SIGN=慢慢学途公众号
SMS_APP_ID=1400792075
# template=1675201

SMS_LOGIN_CAPTCHA_QCLOUD=1675201
SMS_REGISTER_CAPTCHA_QCLOUD=1675686
SMS_RETRIEVEPASSWORD_CAPTCHA_QCLOUD=1675772
SMS_BOUND_CAPTCHA_QCLOUD=1675773
# 验证码有效期
CAPTCHA_LIMIT=300
# 验证码发送间隔
CAPTCHA_FREQUENCY=180

SMTP_HOST=smtp.163.com
SMTP_USER=azurlane16@163.com
SMTP_PASSWORD=WGLFANGCPNEBDLMZ
SMTP_FROM=azurlane16@163.com

EMAIL_LOGIN=[慢慢学途]登录验证码
EMAIL_REGISTER=[慢慢学途]注册验证码
EMAIL_RETRIEVEPASSWORD=[慢慢学途]找回密码
EMAIL_BOUND=[慢慢学途]绑定邮箱
EMAIL_RESET=[慢慢学途]重设密码

# 超级管理员账户
ADMIN=admin
ADMIN_PASSWORD=123456aA!

# 腾讯云COS临时授权配置
COS_BUCKET=timotte-1316630864
COS_REGION=ap-shanghai
COS_SECRET_ID=AKIDujMnzvb3IRN98sQsActzxlV3TM1QcaKr
COS_SECRET_KEY=MTKxKSjkV3X0LckgOs8A1iC0c093hCUc
DURATION_SECONDS=4800
COS_APP_ID=1316630864
COS_ALLOW_PREFIX=blog
COS_AVATAR_PREFIX=blog/avatar/
COS_URL_AVATAR_PREFIX=https://timotte-1316630864.cos.ap-shanghai.myqcloud.com/blog/avatar
COS_BANNER_PREFIX=blog/banner/
COS_URL_BANNER_PREFIX=https://timotte-1316630864.cos.ap-shanghai.myqcloud.com/blog/banner/
DEFAULT_AVATAR=https://timotte-1316630864.cos.ap-shanghai.myqcloud.com/blog/avatar/defaultAvatar.png

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_AUTH=64556398aa
DB_DATABASE=myblog

# github oauth凭证
GITHUB_CLIENT_ID=5cbd27d7df185e29631d
GITHUB_CLIENT_SECRET=b664994212f4cbcf92613edb02dd4db51ea187d1
GITHUB_CALLBACK_URL=http://localhost:3100/api/account/github/callback

#openapi 
OPENAI_KEY=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